body
{
        margin:0px;
        padding:0px;
	    background:#1d252e;
}
html{
	padding:0;
	margin:0;
}
.main
{
        width:100%;
	    margin:0;
	    height:100%;
        padding:0px;
}
/* for Logo */
.logo .logoleft h1 a {
	color:#e6e154;
	text-decoration:underline;
}
.header_resize {
	margin:0 auto;
	padding:0;
	width:960px;
}
.logo {
	margin:0;
	padding:0;
    width:960px;
	height:150px;
    background:url(../images/header_bg.jpg) no-repeat;
}
.logo .logoleft{
	margin:0;
    width:460px;
	padding:0;
    float:left;
}
.logo .logoleft .title1 {
	margin:0px;
	margin-left:160px;
	padding:0px;
	font-size:45px;
	font-weight:bold;
	line-height:1.2em;
	text-transform:none;
	text-align:center;
    float:left;
}
.logo .logoleft .title {
	margin:0px;
	margin-left:110px;
	padding:0px;
	padding-top:0px;
	font-size:45px;
	font-weight:bold;
	line-height:1.2em;
	text-transform:none;
	text-align:center;
    float:left;
}
.logo .logoright{
	margin:0;
    width:500px;
	padding:0;
    float:right;
}
.logo .logoright .imghead {
	margin:22px 42px 0px 0px;
	padding:0px;
    width:446px;
    height:91px;
    float:right;
}
.logo .logoleft h1 a:hover {
	color:#fff;
	text-decoration:none;
}
.logo .logoleft h1 span {
	color:#79acfa;
}

/* for Login Page*/
#container
{
        margin:auto;
        padding-top:01px;
        width:400px;
        height:360px;
	    background-color:#5f8104;
}
#container #head
{
        text-decoration:none;
        margin:14px 0px 0px 70px;
        font-size:20px;
        font-weight:bold;
        padding:8px 0px 0px 25px;
        color:#700000;
        background:url('../images/back.jpg');
        width:240px;
        height:33px;
        text-align:center;
}
#container #login #user
{
        margin:20px 75px 0px 75px;
        width:250px;
        height:40px;
        font-size:20px;
        text-align:center;
        color:#800000;
        border-radius:1em;
}
#container #login #pass
{
        margin:20px 75px 0px 75px;
        width:250px;
        height:40px;
        font-size:20px;
        text-align:center;
        color:#800000;
        border-radius:1em;
}
#container #login #usertype
{
        margin:20px 75px 0px 75px;
        width:250px;
        height:40px;
        font-size:18px;
        text-align:center;
        color:#800000;
        border-radius:1em;
}
#container #login #remember
{
        margin:20px 10px 0px 75px;
        width:50px;
        height:20px;
        border-radius:1em;
}
#container #login #rem
{
        margin:0px 75px 0px 0px;
        font-size:20px;
}
#container #login #login
{
        margin:20px 10px 10px 75px;
        width:120px;
        height:30px;
        font-size:20px;
        color:#700000;
        border-radius:1em;
        background:url('../images/button.jpg');
        border-shadow:10px 10px gray;
}
#container #login #reset
{
        margin:0px 50px 10px 0px;
        width:120px;
        height:30px;
        font-size:20px;
        color:#980000;
        border-radius:1em;
        background:url('../images/button.jpg');
        border-shadow:10px 10px gray;
}
#container #hr
{
        line-style:dashed;
        width:70%;
        align:center;
}
#container #forgot
{
        text-decoration:none;
        margin:10px 0px 0px 80px;
        font-size:20px;
        color:#700000;
}
#msg
{
        margin:auto;
        padding-top:01px;
        width:400px;
        font-size:30px;
        font-weight:bold;
        color:#400040;
        text-align:center;
	    background-color:#5f8104;
}

/* For Menu*/
.menu_nav {
	margin:0 auto;
	padding:0px;
	height:50px;
	background:url(../images/menu.gif) repeat-x left top;
}
.menu_nav ul {
	list-style:none;
    margin:0;
	padding:0;
	height:50px;
	float:left;
}
.menu_nav ul li {
	margin:0;
	padding:0px;
	float:left;
	background:url(../images/menu_split.gif) no-repeat right top;
}
.menu_nav ul li a {
	display:block;
	margin:0;
	padding-top:16px;
	width:96px;
	height:50px;
	font-size:13px;
    line-height:17px;
	font-weight:bold;
	color:#3f3f3f;
	text-decoration:none;
	text-transform:uppercase;
	text-align:center;
	background:none;
}
.menu_nav ul li.active a, .menu_nav ul li a:hover {
	text-decoration:none;
	color:#fff;
	background:url(../images/menu_a.gif) repeat-x left top;
}

/*For Slider*/
.slider 
{
	margin:0px;
	padding:0 0 34px;
	width:960px;
	height:200px;
}
.coin-slider 
{
	margin:0px;
	padding:0;
	overflow:hidden;
	zoom:1;
	position:relative;
	float:right;
}
.coin-slider a 
{
	text-decoration:none;
	outline:none;
	border:none;
}
.cs-prev, .cs-next 
{
	background:url(../images/overlay.png) repeat left top;
	color:#fff;
	padding:0px 10px;
}
.cs-buttons a.cs-active 
{
	color:#fff;
}
.cs-buttons a 
{
	margin:0 2px;
	width:20px;
	height:20px;
	float:left;
	color:#fff;
	text-indent:-10000px;
	background:no-repeat center center;
}

/*For footer*/
#footer 
{
	clear:both;
	width: 960px;
	padding: 15px 0px 15px 0;
	text-align: center;
	border-top: 1px solid #25211e;
	color: #999;
	background-color:#111110;
	background:url(../images/footer.jpg) left  bottom repeat-both;
	font-weight:bold;
}
#footer a
{
	color: #999;
	font-weight: normal;
	text-decoration:none;
}
#footer a:hover
{
	color: #0000a0;
	font-weight: normal;
	text-decoration:none;
}
#footer #copyright
{
	margin-top:5px;
}

/* for all */
#allcontent
{
	margin:auto;
	padding:0px;
	width:960px;
	background:url('../images/contnt_bakground.jpg');
}
.detail
{
	margin:0px;
	padding:0px;
	width:960px;
}
.detail .detailleft
{
	margin:0px;
	padding:0px;
	width:183px;
	float:left;
}
.detail .detailright
{
	margin:0px;
	padding:0px;
	width:777px;
	float:right;
}
.detailright table
{
	margin-left:5px;
}
.detail .detailleft a,.detail .detailleft button
{
    margin:auto;
    margin:20px auto 5px auto;
	padding:0px;
	display:block;
	width:120px;
	height:30px;
	font-size:20px;
	text-align:center;
	color:white;
	text-decoration:none;
	border-radius:2em;
	background:url('../images/name_background.jpg') repeat;
    border-shadow:20px 10px gray;
}
.detail .detailleft .text
{
    margin:auto;
    margin-top:20px;
	padding:0px;
	display:block;
	width:150px;
	height:30px;
	font-size:15px;
	text-align:center;
	color:black;
    border-radius:2em;
}
.detail .detailleft .submit
{
    margin:auto;
    margin-top:5px;
	padding:0px;
	display:block;
	width:40px;
	height:20px;
	font-size:15px;
	text-align:center;
	color:black;
}


/*    For All  */  
.detailright table tr th
{
	margin-left:5px;
	width:150px;
	height:35px;
	font-size:20px;
	font-family:arial;
	background-color:blue;
	color:white;
}
.detailright table tr td
{
	text-align:center;
	margin-left:5px;
	width:259px;
	height:35px;
	color:white;
	font-size:20px;
	background-color:gray;
}
.detailright .sub
{
	text-align:center;
	margin-left:5px;
	width:120px;
	height:35px;
	color:white;
	font-size:20px;
	background-color:gray;
}
.detailright .editupdate
{
	margin:5px;
	width:110px;
	height:25px;
	font-size:20px;
	border: 1px solid #CFE0F0;
	border-radius:10px;
}
.detailright .addedit
{
	margin:20px auto;
}
.detailright .addedit tr
{
	
}
.detailright .addedit tr td
{
	width:300px;
	height:35px;
	color:white;
	font-size:20px;
}
.detailright .addedit tr td
{
	color:white;
	font-size:20px;
}
.detailright .addedit tr td input[type=text],.detailright .addedit tr td select
{
	margin:5px auto;
	width:250px;
	height:25px;
	font-size:20px;
	text-align:center;
	border-radius:10px;
}
.detailright .addedit tr td textarea
{
	margin:5px auto;
	width:250px;
	height:100px;
	font-size:20px;
	text-align:center;
	border-radius:10px;
}
.detailright .addedit tr td input[type=submit],.detailright .addedit tr td input[type=reset]
{
	margin:5px auto;
	width:120px;
	height:25px;
	font-size:20px;
	text-align:center;
	border-radius:10px;
	border: 1px solid #CFE0F0;
}
.detailright .addedit tr td #response
{
	margin:5px auto;
	width:250px;
	height:100px;
	font-size:20px;
	text-align:center;
	border-radius:10px;
	border: 1px solid #CFE0F0;
}
.showdetail
{
	margin:0px;
	padding:0px;
	width:960px;
}
.showdetail table
{
	margin-left:5px
	background-color:white;
}
.showdetail table tr th
{
	margin-left:5px;
	width:115px;
	height:35px;
	font-size:20px;
	font-family:arial;
	background-color:blue;
	color:white;
}
.showdetail table tr td
{
	text-align:center;
	margin-left:5px;
	width:117px;
	height:35px;
	color:white;
	font-size:20px;
	background-color:gray;
}
.showdetail a
{
	margin:5px auto;
	padding:0px;
	display:block;
	width:120px;
	height:30px;
	font-size:20px;
	text-align:center;
	color:black;
	text-decoration:none;
	border-radius:2em;
    background:url('../images/button.jpg');
}

/* Query  */

.showdetailr
{
	margin:0px;
	padding:0px;
	width:960px;
}
.showdetailr a
{
	margin:10px 50px;
	padding:5px;
	display:inline;
	width:200px;
	height:50px;
	font-size:20px;
	text-align:center;
	border: 1px solid red;
	color:buttonface;
	background-color:background;
	text-decoration:none;
	border-radius:5px;
}
.search
{
	margin:0px;
	padding:0px;
	width:960px;
}
.search #searchb
{
	margin:5px 420px;
	padding:0px;
	width:120px;
	height:30px;
	font-size:20px;
	text-align:center;
	text-decoration:none;
	color:black;
	border-radius:2em;
	border: 1px solid ;
    background:url('../images/button.jpg');
}
.search .text
{
    margin:10px 405px;
    margin-top:20px;
	padding:0px;
	display:inline;
	width:150px;
	height:30px;
	font-size:15px;
	text-align:center;
	color:black;
    border-radius:2em;
}


/*  for users panel  */

#content
{
	margin:0px;
	padding:0px;
	width:960px;
}
#content #container
{
	margin:0px;
	padding:0px; 
	width:960px;
	background:url('../images/contnt_bakground.jpg');
}
#content_left 
{ 
	margin:0px;
	padding:0px;
	width: 210px;
	float:left;	
}
#content_right
{
	margin:0px;
	padding:0px;
	width:748px;
	float:right;
}
.content_left_section
{
	margin:0px 0px 0px 10px;
	padding:0px;
	width: 200px;
	float:left;
	background-color: #171716;
	border: 1px solid #212120;
}
.content_right_section
{
	margin:0px 0px 0px 10px;
	padding:0px;
	width:738px;
	float:right;
}
.content_left_section h1
{
	padding: 0 0 5px 0;
	margin: 0 0 10px 0;
	font-size: 25px;
	color: #cbc750;
	text-align:center;
	background:url('../images/header.jpg') repeat-x;
	border-bottom: 1px dotted #cbc750;
}
.content_right_section h1
{
	padding: 0 0 5px 0;
	margin: 0 0 10px 0;
	font-size: 25px;
	color: #cbc750;
	text-align:center;
	background:url('../images/name_background.jpg') repeat;
	border-bottom: 1px dotted #cbc750;
}
.content_left_section ul {
	padding: 0;   
	margin: 0;
}

.content_left_section ul li{
	padding: 0 0 3px 10px;	
	list-style: none;
}

.content_left_section ul li a{
	font-weight: normal;
	text-decoration: none;
	color: #969547;
}

.content_left_section li a:hover, .content_left_section li .current{
	color: #fcf88e;
}
.product_box {
	margin:0px 5px 5px 0px;
	float: left;
	width: 171px;
	height:318px;
	padding:3px;
	border: 1px solid #333;
}
.product_info p
{
	margin:0px 0px 5px 0px;
	color:white;
	height:37px;
}

.product_box h1 span {
	font-weight: normal;
}
.buy_now_button a{
	clear: both;
	text-align: center;
	display: block;
	width:120px;
	padding: 4px 0 5px 0;
	margin:auto;
	margin-bottom: 10px; 
	background: url(../images/button.jpg) no-repeat;
	color: #FFFFFF;
	font-weight: bold;
	text-decoration: none;
	border-radius:1em;
}
.detail_button a{
	clear: both;
	text-align: center;
	display: block;
	width:100px;
	padding: 4px 0 5px 0;
	margin:auto;
	margin-bottom: 10px; 
	background: url(../images/buton.jpg) no-repeat;
	color: #ffffff;
	font-weight: bold;
	text-decoration: none;
	border-radius:1em;
}
.content_right_section .bookdetail table tr td
{
	margin:auto;
	text-align:center;
	margin-left:5px;
	width:365px;
	height:35px;
	color:white;
	font-size:20px;
	background-color:gray;
}
.content_right_section #kdetail table tr td
{
	margin:auto;
	text-align:center;
	margin-left:5px;
	width:365px;
	height:35px;
	color:white;
	font-size:20px;
	background-color:gray;
}